v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=reram
format="@spiceprefix@name @pinlist @model "
template="name=R1
model=rram_v1
spiceprefix=X
"
}
V {}
S {}
E {}
L 4 0 -40 0 -15 {}
L 4 -3.75 -15 0 -15 {}
L 4 -3.75 -15 -3.75 -5 {}
L 4 -3.75 -5 3.75 -5 {}
L 4 3.75 -5 3.75 5 {}
L 4 -3.75 5 3.75 5 {}
L 4 -3.75 5 -3.75 15 {}
L 4 -3.75 15 0 15 {}
L 4 0 15 0 40 {}
L 4 20 -30 40 -30 {}
L 4 20 -15 40 -15 {}
L 4 20 0 40 0 {}
L 4 20 15 40 15 {}
L 4 20 30 40 30 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=TE dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=BE dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=X_OUT dir=out}
B 5 37.5 -17.5 42.5 -12.5 {name=G_OUT dir=out}
B 5 37.5 -2.5 42.5 2.5 {name=VM_OUT dir=out}
B 5 37.5 12.5 42.5 17.5 {name=IS_OUT dir=out}
B 5 37.5 27.5 42.5 32.5 {name=IM_OUT dir=out}
T {@name} -55 -23.75 0 0 0.2 0.2 {}
T {@model} -55 -7.5 0 0 0.2 0.2 {}
T {TE} -30 -48.75 0 0 0.2 0.2 {}
T {BE} -20 38.75 2 1 0.2 0.2 {}
T {X_out} 45 -32 0 0 0.15 0.15 {}
T {G_out} 45 -17 0 0 0.15 0.15 {}
T {Vm} 45 -2 0 0 0.15 0.15 {}
T {Is} 45 13 0 0 0.15 0.15 {}
T {Im} 45 28 0 0 0.15 0.15 {}
